# Note that tmux reads the system conf file from /etc/tmux.conf first,
# then reads this one.

# Default config file example can be found in:
# /usr/share/doc/tmux/example_tmux.conf
# Run tmux list-keys to see current bindings.
# Run tmux show-options to see current options.

# Remember to do tmux source-file ~/.tmux.conf to reload!

# Refresh speed
# Saves me from waiting too long for command scrollback to become active
set -g repeat-time 200

# Clock in status bar
# Thanks to https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux! 
# For date, there's a space built-in after %b! 
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %l:%M %p, %b %d %a '

# Clock mode in Ctrl-b, t
setw -g clock-mode-style 12

# Active window title colors
set-window-option -g window-status-current-fg default #orange
set-window-option -g window-status-current-bg colour87 #colour11
set-window-option -g window-status-current-attr bright

# Mouse mode! 
# Turned it off. Makes it easy to resize panes, select panes/windows
# But disables PuTTy highlight to copy. 
set -g mouse off

# Smarter window binds
# Chain commands w/ '\;', use spaces on both sides!
# -r is for repeatable, ie can be chained into next command w/o 
# using prefix key again
bind-key -r Left select-pane -L \; display-pane
bind-key -r Down select-pane -D \; display-pane
bind-key -r Up select-pane -U \; display-pane
bind-key -r Right select-pane -R \; display-pane

# Referred to https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf
