general {
    # lock_cmd runs on loginctl lock-session
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # I imagine using loginctl instead of directly calling hyprlock is better?
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim the screen after some time of inactivity
# listener {
#     timeout = 30
#     on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r                 # monitor backlight restore.
# }

# Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# Screen off
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
