[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Toggle Laptop Monitor

# A comment which can/will be used as a tooltip
Comment=Toggle on/off laptop monitor

# The path to the folder in which the executable is run
Path=/home/tnwei/.local/scripts/

# The executable of the application, possibly with arguments.
Exec=toggle-monitor.sh

# Describes whether this application needs to be run in a terminal or not
Terminal=false

